<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Картинка в картинке</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="video-container">
        <video id="video" controls width="920"></video>
      </div>
      <div class="button-container">
        <button class="button" id="buttonSelect">Выбрать экран</button>
        <button class="button" id="buttonPictureInPicture">
          Получить картинку в картинке
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
